<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuanLyThuVienModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="QuanLyThuVienEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ACCOUNTs" EntityType="QuanLyThuVienModel.ACCOUNT" />
    <EntitySet Name="ADMINs" EntityType="QuanLyThuVienModel.ADMIN" />
    <EntitySet Name="BCTKMUONSACHes" EntityType="QuanLyThuVienModel.BCTKMUONSACH" />
    <EntitySet Name="BCTKTRATREs" EntityType="QuanLyThuVienModel.BCTKTRATRE" />
    <EntitySet Name="CHITIETPHANQUYENs" EntityType="QuanLyThuVienModel.CHITIETPHANQUYEN" />
    <EntitySet Name="CTBCTKMUONSACHes" EntityType="QuanLyThuVienModel.CTBCTKMUONSACH" />
    <EntitySet Name="CTBCTKTRATREs" EntityType="QuanLyThuVienModel.CTBCTKTRATRE" />
    <EntitySet Name="CTPHIEUMUONs" EntityType="QuanLyThuVienModel.CTPHIEUMUON" />
    <EntitySet Name="DOCGIAs" EntityType="QuanLyThuVienModel.DOCGIA" />
    <EntitySet Name="LOAIDOCGIAs" EntityType="QuanLyThuVienModel.LOAIDOCGIA" />
    <EntitySet Name="PERMISSIONs" EntityType="QuanLyThuVienModel.PERMISSION" />
    <EntitySet Name="PHIEUMUONSACHes" EntityType="QuanLyThuVienModel.PHIEUMUONSACH" />
    <EntitySet Name="PHIEUTHUTIENPHATs" EntityType="QuanLyThuVienModel.PHIEUTHUTIENPHAT" />
    <EntitySet Name="PHIEUTRASACHes" EntityType="QuanLyThuVienModel.PHIEUTRASACH" />
    <EntitySet Name="SACHes" EntityType="QuanLyThuVienModel.SACH" />
    <EntitySet Name="TACGIAs" EntityType="QuanLyThuVienModel.TACGIA" />
    <EntitySet Name="THAMSOes" EntityType="QuanLyThuVienModel.THAMSO" />
    <EntitySet Name="THELOAIs" EntityType="QuanLyThuVienModel.THELOAI" />
    <EntitySet Name="TINHTRANGs" EntityType="QuanLyThuVienModel.TINHTRANG" />
    <AssociationSet Name="FK_ADMIN_ACCOUNT" Association="QuanLyThuVienModel.FK_ADMIN_ACCOUNT">
      <End Role="ACCOUNT" EntitySet="ACCOUNTs" />
      <End Role="ADMIN" EntitySet="ADMINs" />
    </AssociationSet>
    <AssociationSet Name="FK_CHITIETPHANQUYEN_ACCOUNT" Association="QuanLyThuVienModel.FK_CHITIETPHANQUYEN_ACCOUNT">
      <End Role="ACCOUNT" EntitySet="ACCOUNTs" />
      <End Role="CHITIETPHANQUYEN" EntitySet="CHITIETPHANQUYENs" />
    </AssociationSet>
    <AssociationSet Name="FK_DOCGIA_USER" Association="QuanLyThuVienModel.FK_DOCGIA_USER">
      <End Role="ACCOUNT" EntitySet="ACCOUNTs" />
      <End Role="DOCGIA" EntitySet="DOCGIAs" />
    </AssociationSet>
    <AssociationSet Name="FK_CTBCTKMUONSACH_BCTKMUONSACH" Association="QuanLyThuVienModel.FK_CTBCTKMUONSACH_BCTKMUONSACH">
      <End Role="BCTKMUONSACH" EntitySet="BCTKMUONSACHes" />
      <End Role="CTBCTKMUONSACH" EntitySet="CTBCTKMUONSACHes" />
    </AssociationSet>
    <AssociationSet Name="FK_CTBCTKTRATRE_BCTKTRATRE" Association="QuanLyThuVienModel.FK_CTBCTKTRATRE_BCTKTRATRE">
      <End Role="BCTKTRATRE" EntitySet="BCTKTRATREs" />
      <End Role="CTBCTKTRATRE" EntitySet="CTBCTKTRATREs" />
    </AssociationSet>
    <AssociationSet Name="FK_CHITIETPHANQUYEN_PERMISSION" Association="QuanLyThuVienModel.FK_CHITIETPHANQUYEN_PERMISSION">
      <End Role="PERMISSION" EntitySet="PERMISSIONs" />
      <End Role="CHITIETPHANQUYEN" EntitySet="CHITIETPHANQUYENs" />
    </AssociationSet>
    <AssociationSet Name="FK_CTBCTKMUONSACH_THELOAI" Association="QuanLyThuVienModel.FK_CTBCTKMUONSACH_THELOAI">
      <End Role="THELOAI" EntitySet="THELOAIs" />
      <End Role="CTBCTKMUONSACH" EntitySet="CTBCTKMUONSACHes" />
    </AssociationSet>
    <AssociationSet Name="FK_CTBCTKTRATRE_PHIEUTRASACH" Association="QuanLyThuVienModel.FK_CTBCTKTRATRE_PHIEUTRASACH">
      <End Role="PHIEUTRASACH" EntitySet="PHIEUTRASACHes" />
      <End Role="CTBCTKTRATRE" EntitySet="CTBCTKTRATREs" />
    </AssociationSet>
    <AssociationSet Name="FK_CTPHIEUMUON_PHIEUMUONSACH" Association="QuanLyThuVienModel.FK_CTPHIEUMUON_PHIEUMUONSACH">
      <End Role="PHIEUMUONSACH" EntitySet="PHIEUMUONSACHes" />
      <End Role="CTPHIEUMUON" EntitySet="CTPHIEUMUONs" />
    </AssociationSet>
    <AssociationSet Name="FK_CTPHIEUMUON_SACH" Association="QuanLyThuVienModel.FK_CTPHIEUMUON_SACH">
      <End Role="SACH" EntitySet="SACHes" />
      <End Role="CTPHIEUMUON" EntitySet="CTPHIEUMUONs" />
    </AssociationSet>
    <AssociationSet Name="FK_PHIEUTRASACH_CTPHIEUMUON" Association="QuanLyThuVienModel.FK_PHIEUTRASACH_CTPHIEUMUON">
      <End Role="CTPHIEUMUON" EntitySet="CTPHIEUMUONs" />
      <End Role="PHIEUTRASACH" EntitySet="PHIEUTRASACHes" />
    </AssociationSet>
    <AssociationSet Name="FK_DOCGIA_LOAIDOCGIA" Association="QuanLyThuVienModel.FK_DOCGIA_LOAIDOCGIA">
      <End Role="LOAIDOCGIA" EntitySet="LOAIDOCGIAs" />
      <End Role="DOCGIA" EntitySet="DOCGIAs" />
    </AssociationSet>
    <AssociationSet Name="FK_PHIEUMUONSACH_DOCGIA" Association="QuanLyThuVienModel.FK_PHIEUMUONSACH_DOCGIA">
      <End Role="DOCGIA" EntitySet="DOCGIAs" />
      <End Role="PHIEUMUONSACH" EntitySet="PHIEUMUONSACHes" />
    </AssociationSet>
    <AssociationSet Name="FK_PHIEUTHUTIENPHAT_DOCGIA" Association="QuanLyThuVienModel.FK_PHIEUTHUTIENPHAT_DOCGIA">
      <End Role="DOCGIA" EntitySet="DOCGIAs" />
      <End Role="PHIEUTHUTIENPHAT" EntitySet="PHIEUTHUTIENPHATs" />
    </AssociationSet>
    <AssociationSet Name="FK_SACH_TACGIA" Association="QuanLyThuVienModel.FK_SACH_TACGIA">
      <End Role="TACGIA" EntitySet="TACGIAs" />
      <End Role="SACH" EntitySet="SACHes" />
    </AssociationSet>
    <AssociationSet Name="FK_SACH_THELOAI" Association="QuanLyThuVienModel.FK_SACH_THELOAI">
      <End Role="THELOAI" EntitySet="THELOAIs" />
      <End Role="SACH" EntitySet="SACHes" />
    </AssociationSet>
    <AssociationSet Name="FK_SACH_TINHTRANG" Association="QuanLyThuVienModel.FK_SACH_TINHTRANG">
      <End Role="TINHTRANG" EntitySet="TINHTRANGs" />
      <End Role="SACH" EntitySet="SACHes" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="ACCOUNT">
    <Key>
      <PropertyRef Name="IDAccount" />
    </Key>
    <Property Name="IDAccount" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PasswordAccount" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="TypeOfAccount" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="ADMINs" Relationship="QuanLyThuVienModel.FK_ADMIN_ACCOUNT" FromRole="ACCOUNT" ToRole="ADMIN" />
    <NavigationProperty Name="CHITIETPHANQUYENs" Relationship="QuanLyThuVienModel.FK_CHITIETPHANQUYEN_ACCOUNT" FromRole="ACCOUNT" ToRole="CHITIETPHANQUYEN" />
    <NavigationProperty Name="DOCGIAs" Relationship="QuanLyThuVienModel.FK_DOCGIA_USER" FromRole="ACCOUNT" ToRole="DOCGIA" />
  </EntityType>
  <EntityType Name="ADMIN">
    <Key>
      <PropertyRef Name="IDAdmin" />
    </Key>
    <Property Name="IDAdmin" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IDAccount" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="NameAdmin" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Birthday" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Address" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="NumberPhone" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="ACCOUNT" Relationship="QuanLyThuVienModel.FK_ADMIN_ACCOUNT" FromRole="ADMIN" ToRole="ACCOUNT" />
  </EntityType>
  <EntityType Name="BCTKMUONSACH">
    <Key>
      <PropertyRef Name="MaBCTKMuonSach" />
    </Key>
    <Property Name="MaBCTKMuonSach" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Thang" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="TongSoLuotMuon" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CTBCTKMUONSACHes" Relationship="QuanLyThuVienModel.FK_CTBCTKMUONSACH_BCTKMUONSACH" FromRole="BCTKMUONSACH" ToRole="CTBCTKMUONSACH" />
  </EntityType>
  <EntityType Name="BCTKTRATRE">
    <Key>
      <PropertyRef Name="MaBCTKTraTre" />
    </Key>
    <Property Name="MaBCTKTraTre" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Ngay" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="CTBCTKTRATREs" Relationship="QuanLyThuVienModel.FK_CTBCTKTRATRE_BCTKTRATRE" FromRole="BCTKTRATRE" ToRole="CTBCTKTRATRE" />
  </EntityType>
  <EntityType Name="CHITIETPHANQUYEN">
    <Key>
      <PropertyRef Name="IDAccount" />
      <PropertyRef Name="IDPer" />
    </Key>
    <Property Name="IDAccount" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IDPer" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="suspended" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="ACCOUNT" Relationship="QuanLyThuVienModel.FK_CHITIETPHANQUYEN_ACCOUNT" FromRole="CHITIETPHANQUYEN" ToRole="ACCOUNT" />
    <NavigationProperty Name="PERMISSION" Relationship="QuanLyThuVienModel.FK_CHITIETPHANQUYEN_PERMISSION" FromRole="CHITIETPHANQUYEN" ToRole="PERMISSION" />
  </EntityType>
  <EntityType Name="CTBCTKMUONSACH">
    <Key>
      <PropertyRef Name="MaBCTKMuonSach" />
      <PropertyRef Name="MaTheLoai" />
    </Key>
    <Property Name="MaBCTKMuonSach" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MaTheLoai" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SoLuotMuon" Type="Int32" Nullable="false" />
    <Property Name="TiLe" Type="Double" Nullable="false" />
    <NavigationProperty Name="BCTKMUONSACH" Relationship="QuanLyThuVienModel.FK_CTBCTKMUONSACH_BCTKMUONSACH" FromRole="CTBCTKMUONSACH" ToRole="BCTKMUONSACH" />
    <NavigationProperty Name="THELOAI" Relationship="QuanLyThuVienModel.FK_CTBCTKMUONSACH_THELOAI" FromRole="CTBCTKMUONSACH" ToRole="THELOAI" />
  </EntityType>
  <EntityType Name="CTBCTKTRATRE">
    <Key>
      <PropertyRef Name="MaBCTKTraTre" />
      <PropertyRef Name="MaPhieuMS" />
      <PropertyRef Name="MaSach" />
    </Key>
    <Property Name="MaBCTKTraTre" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MaPhieuMS" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MaSach" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SoNgayTraTre" Type="Int32" Nullable="false" />
    <NavigationProperty Name="BCTKTRATRE" Relationship="QuanLyThuVienModel.FK_CTBCTKTRATRE_BCTKTRATRE" FromRole="CTBCTKTRATRE" ToRole="BCTKTRATRE" />
    <NavigationProperty Name="PHIEUTRASACH" Relationship="QuanLyThuVienModel.FK_CTBCTKTRATRE_PHIEUTRASACH" FromRole="CTBCTKTRATRE" ToRole="PHIEUTRASACH" />
  </EntityType>
  <EntityType Name="CTPHIEUMUON">
    <Key>
      <PropertyRef Name="MaPhieuMS" />
      <PropertyRef Name="MaSach" />
    </Key>
    <Property Name="MaPhieuMS" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MaSach" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="HanTra" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="TinhTrangMuon" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="PHIEUMUONSACH" Relationship="QuanLyThuVienModel.FK_CTPHIEUMUON_PHIEUMUONSACH" FromRole="CTPHIEUMUON" ToRole="PHIEUMUONSACH" />
    <NavigationProperty Name="SACH" Relationship="QuanLyThuVienModel.FK_CTPHIEUMUON_SACH" FromRole="CTPHIEUMUON" ToRole="SACH" />
    <NavigationProperty Name="PHIEUTRASACH" Relationship="QuanLyThuVienModel.FK_PHIEUTRASACH_CTPHIEUMUON" FromRole="CTPHIEUMUON" ToRole="PHIEUTRASACH" />
  </EntityType>
  <EntityType Name="DOCGIA">
    <Key>
      <PropertyRef Name="MaDocGia" />
    </Key>
    <Property Name="MaDocGia" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="HoTen" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="NgaySinh" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="DiaChi" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="NgayLapThe" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="NgayHetHan" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="MaLoaiDocGia" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IDAccount" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SDT" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TongNo" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="GioiThieu" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ACCOUNT" Relationship="QuanLyThuVienModel.FK_DOCGIA_USER" FromRole="DOCGIA" ToRole="ACCOUNT" />
    <NavigationProperty Name="LOAIDOCGIA" Relationship="QuanLyThuVienModel.FK_DOCGIA_LOAIDOCGIA" FromRole="DOCGIA" ToRole="LOAIDOCGIA" />
    <NavigationProperty Name="PHIEUMUONSACHes" Relationship="QuanLyThuVienModel.FK_PHIEUMUONSACH_DOCGIA" FromRole="DOCGIA" ToRole="PHIEUMUONSACH" />
    <NavigationProperty Name="PHIEUTHUTIENPHATs" Relationship="QuanLyThuVienModel.FK_PHIEUTHUTIENPHAT_DOCGIA" FromRole="DOCGIA" ToRole="PHIEUTHUTIENPHAT" />
  </EntityType>
  <EntityType Name="LOAIDOCGIA">
    <Key>
      <PropertyRef Name="MaLoaiDocGia" />
    </Key>
    <Property Name="MaLoaiDocGia" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TenLoaiDocGia" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DOCGIAs" Relationship="QuanLyThuVienModel.FK_DOCGIA_LOAIDOCGIA" FromRole="LOAIDOCGIA" ToRole="DOCGIA" />
  </EntityType>
  <EntityType Name="PERMISSION">
    <Key>
      <PropertyRef Name="IDPer" />
    </Key>
    <Property Name="IDPer" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="NamePer" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CodeAction" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CHITIETPHANQUYENs" Relationship="QuanLyThuVienModel.FK_CHITIETPHANQUYEN_PERMISSION" FromRole="PERMISSION" ToRole="CHITIETPHANQUYEN" />
  </EntityType>
  <EntityType Name="PHIEUMUONSACH">
    <Key>
      <PropertyRef Name="MaPhieuMS" />
    </Key>
    <Property Name="MaPhieuMS" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MaDocGia" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="NgayMuon" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="CTPHIEUMUONs" Relationship="QuanLyThuVienModel.FK_CTPHIEUMUON_PHIEUMUONSACH" FromRole="PHIEUMUONSACH" ToRole="CTPHIEUMUON" />
    <NavigationProperty Name="DOCGIA" Relationship="QuanLyThuVienModel.FK_PHIEUMUONSACH_DOCGIA" FromRole="PHIEUMUONSACH" ToRole="DOCGIA" />
  </EntityType>
  <EntityType Name="PHIEUTHUTIENPHAT">
    <Key>
      <PropertyRef Name="MaPhieuThuTP" />
    </Key>
    <Property Name="MaPhieuThuTP" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MaDocGia" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TongNo" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="SoTienThu" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="ConLai" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="NgayThu" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="DOCGIA" Relationship="QuanLyThuVienModel.FK_PHIEUTHUTIENPHAT_DOCGIA" FromRole="PHIEUTHUTIENPHAT" ToRole="DOCGIA" />
  </EntityType>
  <EntityType Name="PHIEUTRASACH">
    <Key>
      <PropertyRef Name="MaPhieuMS" />
      <PropertyRef Name="MaSach" />
    </Key>
    <Property Name="MaPhieuMS" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MaSach" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="NgayTra" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="SoNgayMuon" Type="Int32" Nullable="false" />
    <Property Name="TienPhat" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="TinhTrangTraSach" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="GhiChu" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CTBCTKTRATREs" Relationship="QuanLyThuVienModel.FK_CTBCTKTRATRE_PHIEUTRASACH" FromRole="PHIEUTRASACH" ToRole="CTBCTKTRATRE" />
    <NavigationProperty Name="CTPHIEUMUON" Relationship="QuanLyThuVienModel.FK_PHIEUTRASACH_CTPHIEUMUON" FromRole="PHIEUTRASACH" ToRole="CTPHIEUMUON" />
  </EntityType>
  <EntityType Name="SACH">
    <Key>
      <PropertyRef Name="MaSach" />
    </Key>
    <Property Name="MaSach" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TenSach" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="MaTheLoai" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="NamXuatBan" Type="Int32" Nullable="false" />
    <Property Name="NhaXuatBan" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="MaTacGia" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="NgayNhap" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="TriGia" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="MaTinhTrang" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="CTPHIEUMUONs" Relationship="QuanLyThuVienModel.FK_CTPHIEUMUON_SACH" FromRole="SACH" ToRole="CTPHIEUMUON" />
    <NavigationProperty Name="TACGIA" Relationship="QuanLyThuVienModel.FK_SACH_TACGIA" FromRole="SACH" ToRole="TACGIA" />
    <NavigationProperty Name="THELOAI" Relationship="QuanLyThuVienModel.FK_SACH_THELOAI" FromRole="SACH" ToRole="THELOAI" />
    <NavigationProperty Name="TINHTRANG" Relationship="QuanLyThuVienModel.FK_SACH_TINHTRANG" FromRole="SACH" ToRole="TINHTRANG" />
  </EntityType>
  <EntityType Name="TACGIA">
    <Key>
      <PropertyRef Name="MaTacGia" />
    </Key>
    <Property Name="MaTacGia" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TenTacGia" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="SACHes" Relationship="QuanLyThuVienModel.FK_SACH_TACGIA" FromRole="TACGIA" ToRole="SACH" />
  </EntityType>
  <EntityType Name="THAMSO">
    <Key>
      <PropertyRef Name="MaThamSo" />
    </Key>
    <Property Name="MaThamSo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TuoiToiDa" Type="Int32" Nullable="false" />
    <Property Name="TuoiToiThieu" Type="Int32" Nullable="false" />
    <Property Name="ThoiHanThe" Type="Int32" Nullable="false" />
    <Property Name="KhoangCachXB" Type="Int32" Nullable="false" />
    <Property Name="SoNgayMuonMax" Type="Int32" Nullable="false" />
    <Property Name="SoSachMuonMax" Type="Int32" Nullable="false" />
    <Property Name="TPTraTreMotNgay" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="SoLuongTheLoaiMax" Type="Int32" Nullable="false" />
    <Property Name="SoLuongTacGia" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="THELOAI">
    <Key>
      <PropertyRef Name="MaTheLoai" />
    </Key>
    <Property Name="MaTheLoai" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TenTheLoai" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CTBCTKMUONSACHes" Relationship="QuanLyThuVienModel.FK_CTBCTKMUONSACH_THELOAI" FromRole="THELOAI" ToRole="CTBCTKMUONSACH" />
    <NavigationProperty Name="SACHes" Relationship="QuanLyThuVienModel.FK_SACH_THELOAI" FromRole="THELOAI" ToRole="SACH" />
  </EntityType>
  <EntityType Name="TINHTRANG">
    <Key>
      <PropertyRef Name="MaTinhTrang" />
    </Key>
    <Property Name="MaTinhTrang" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TenTinhTrang" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="SACHes" Relationship="QuanLyThuVienModel.FK_SACH_TINHTRANG" FromRole="TINHTRANG" ToRole="SACH" />
  </EntityType>
  <Association Name="FK_ADMIN_ACCOUNT">
    <End Type="QuanLyThuVienModel.ACCOUNT" Role="ACCOUNT" Multiplicity="1" />
    <End Type="QuanLyThuVienModel.ADMIN" Role="ADMIN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ACCOUNT">
        <PropertyRef Name="IDAccount" />
      </Principal>
      <Dependent Role="ADMIN">
        <PropertyRef Name="IDAccount" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CHITIETPHANQUYEN_ACCOUNT">
    <End Type="QuanLyThuVienModel.ACCOUNT" Role="ACCOUNT" Multiplicity="1" />
    <End Type="QuanLyThuVienModel.CHITIETPHANQUYEN" Role="CHITIETPHANQUYEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ACCOUNT">
        <PropertyRef Name="IDAccount" />
      </Principal>
      <Dependent Role="CHITIETPHANQUYEN">
        <PropertyRef Name="IDAccount" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DOCGIA_USER">
    <End Type="QuanLyThuVienModel.ACCOUNT" Role="ACCOUNT" Multiplicity="1" />
    <End Type="QuanLyThuVienModel.DOCGIA" Role="DOCGIA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ACCOUNT">
        <PropertyRef Name="IDAccount" />
      </Principal>
      <Dependent Role="DOCGIA">
        <PropertyRef Name="IDAccount" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CTBCTKMUONSACH_BCTKMUONSACH">
    <End Type="QuanLyThuVienModel.BCTKMUONSACH" Role="BCTKMUONSACH" Multiplicity="1" />
    <End Type="QuanLyThuVienModel.CTBCTKMUONSACH" Role="CTBCTKMUONSACH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BCTKMUONSACH">
        <PropertyRef Name="MaBCTKMuonSach" />
      </Principal>
      <Dependent Role="CTBCTKMUONSACH">
        <PropertyRef Name="MaBCTKMuonSach" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CTBCTKTRATRE_BCTKTRATRE">
    <End Type="QuanLyThuVienModel.BCTKTRATRE" Role="BCTKTRATRE" Multiplicity="1" />
    <End Type="QuanLyThuVienModel.CTBCTKTRATRE" Role="CTBCTKTRATRE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BCTKTRATRE">
        <PropertyRef Name="MaBCTKTraTre" />
      </Principal>
      <Dependent Role="CTBCTKTRATRE">
        <PropertyRef Name="MaBCTKTraTre" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CHITIETPHANQUYEN_PERMISSION">
    <End Type="QuanLyThuVienModel.PERMISSION" Role="PERMISSION" Multiplicity="1" />
    <End Type="QuanLyThuVienModel.CHITIETPHANQUYEN" Role="CHITIETPHANQUYEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PERMISSION">
        <PropertyRef Name="IDPer" />
      </Principal>
      <Dependent Role="CHITIETPHANQUYEN">
        <PropertyRef Name="IDPer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CTBCTKMUONSACH_THELOAI">
    <End Type="QuanLyThuVienModel.THELOAI" Role="THELOAI" Multiplicity="1" />
    <End Type="QuanLyThuVienModel.CTBCTKMUONSACH" Role="CTBCTKMUONSACH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="THELOAI">
        <PropertyRef Name="MaTheLoai" />
      </Principal>
      <Dependent Role="CTBCTKMUONSACH">
        <PropertyRef Name="MaTheLoai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CTBCTKTRATRE_PHIEUTRASACH">
    <End Type="QuanLyThuVienModel.PHIEUTRASACH" Role="PHIEUTRASACH" Multiplicity="1" />
    <End Type="QuanLyThuVienModel.CTBCTKTRATRE" Role="CTBCTKTRATRE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PHIEUTRASACH">
        <PropertyRef Name="MaPhieuMS" />
        <PropertyRef Name="MaSach" />
      </Principal>
      <Dependent Role="CTBCTKTRATRE">
        <PropertyRef Name="MaPhieuMS" />
        <PropertyRef Name="MaSach" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CTPHIEUMUON_PHIEUMUONSACH">
    <End Type="QuanLyThuVienModel.PHIEUMUONSACH" Role="PHIEUMUONSACH" Multiplicity="1" />
    <End Type="QuanLyThuVienModel.CTPHIEUMUON" Role="CTPHIEUMUON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PHIEUMUONSACH">
        <PropertyRef Name="MaPhieuMS" />
      </Principal>
      <Dependent Role="CTPHIEUMUON">
        <PropertyRef Name="MaPhieuMS" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CTPHIEUMUON_SACH">
    <End Type="QuanLyThuVienModel.SACH" Role="SACH" Multiplicity="1" />
    <End Type="QuanLyThuVienModel.CTPHIEUMUON" Role="CTPHIEUMUON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SACH">
        <PropertyRef Name="MaSach" />
      </Principal>
      <Dependent Role="CTPHIEUMUON">
        <PropertyRef Name="MaSach" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PHIEUTRASACH_CTPHIEUMUON">
    <End Type="QuanLyThuVienModel.CTPHIEUMUON" Role="CTPHIEUMUON" Multiplicity="1" />
    <End Type="QuanLyThuVienModel.PHIEUTRASACH" Role="PHIEUTRASACH" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="CTPHIEUMUON">
        <PropertyRef Name="MaPhieuMS" />
        <PropertyRef Name="MaSach" />
      </Principal>
      <Dependent Role="PHIEUTRASACH">
        <PropertyRef Name="MaPhieuMS" />
        <PropertyRef Name="MaSach" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DOCGIA_LOAIDOCGIA">
    <End Type="QuanLyThuVienModel.LOAIDOCGIA" Role="LOAIDOCGIA" Multiplicity="1" />
    <End Type="QuanLyThuVienModel.DOCGIA" Role="DOCGIA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOAIDOCGIA">
        <PropertyRef Name="MaLoaiDocGia" />
      </Principal>
      <Dependent Role="DOCGIA">
        <PropertyRef Name="MaLoaiDocGia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PHIEUMUONSACH_DOCGIA">
    <End Type="QuanLyThuVienModel.DOCGIA" Role="DOCGIA" Multiplicity="1" />
    <End Type="QuanLyThuVienModel.PHIEUMUONSACH" Role="PHIEUMUONSACH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DOCGIA">
        <PropertyRef Name="MaDocGia" />
      </Principal>
      <Dependent Role="PHIEUMUONSACH">
        <PropertyRef Name="MaDocGia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PHIEUTHUTIENPHAT_DOCGIA">
    <End Type="QuanLyThuVienModel.DOCGIA" Role="DOCGIA" Multiplicity="1" />
    <End Type="QuanLyThuVienModel.PHIEUTHUTIENPHAT" Role="PHIEUTHUTIENPHAT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DOCGIA">
        <PropertyRef Name="MaDocGia" />
      </Principal>
      <Dependent Role="PHIEUTHUTIENPHAT">
        <PropertyRef Name="MaDocGia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SACH_TACGIA">
    <End Type="QuanLyThuVienModel.TACGIA" Role="TACGIA" Multiplicity="1" />
    <End Type="QuanLyThuVienModel.SACH" Role="SACH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TACGIA">
        <PropertyRef Name="MaTacGia" />
      </Principal>
      <Dependent Role="SACH">
        <PropertyRef Name="MaTacGia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SACH_THELOAI">
    <End Type="QuanLyThuVienModel.THELOAI" Role="THELOAI" Multiplicity="1" />
    <End Type="QuanLyThuVienModel.SACH" Role="SACH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="THELOAI">
        <PropertyRef Name="MaTheLoai" />
      </Principal>
      <Dependent Role="SACH">
        <PropertyRef Name="MaTheLoai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SACH_TINHTRANG">
    <End Type="QuanLyThuVienModel.TINHTRANG" Role="TINHTRANG" Multiplicity="1" />
    <End Type="QuanLyThuVienModel.SACH" Role="SACH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TINHTRANG">
        <PropertyRef Name="MaTinhTrang" />
      </Principal>
      <Dependent Role="SACH">
        <PropertyRef Name="MaTinhTrang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>